[
  { "name": "Blue Shield of California", "file": "blueshield-ca.png" },
  { "name": "Anthem Blue Cross", "file": "anthem-bluecross.svg" },
  { "name": "Renaissance Dental", "file": "renaissance-dental.png" },
  { "name": "Delta Dental", "file": "delta-dental.svg" }
]
